<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>images</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
       
    }
    .mail {
      height: 95%;
      width: 95%;
      border: 5px solid black;
      margin: 10px;
      padding: 10px;
    }
    img {
      border: 2px solid black;
      height: 40%;
      width: 500px;
      margin: 5px;
    }
    .g {
      float: right;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .gg {
      float: left;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .in {
      float: right;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .kp {
      float: left;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .nag {
      float: right;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .nav {
      float: left;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .tul {
      float: right;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .dad {
      float: left;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .a{
      
        float: right;
        border: 2px solid black;
        height: 30%;
        margin: 10px;
      
    }
   .b {
      float: left;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .c{
      float: right;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
    .d{
      float: left;
      border: 2px solid black;
      height: 30%;
      margin: 10px;
    }
     
    
    h1 {
      text-align:        center;
      color: blue;
      transition: 0ms;
    }
    nav {
      background-color: rgb(70, 60, 60);
      height: 70px;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    label.logo {
      color: white;
      font-size: 40px;
      line-height: 60px;
      margin: 10px;
    }
    nav ul {
      float: right;
      margin-right: 30px;
    }
    nav ul li {
      display: inline-block;
      line-height: 90px;
      margin: 0 5px;
    }
    nav ul li a {
      color: white;
      font-size: 20px;
    }
    nav ul li span{
      color: white;
    }
    h2{
      text-align: center;
    }
    
  </style>
  <body>
    <nav>
      <label class="logo">Khandwa.com</label>
      <ul>
        <li><a class="active" href="main.html">Home</a> <span class="material-symbols-outlined"> home </span>
        </nav></li>
      </ul>
      
    <h1>Image Section</h1>

    <div>
      <img class="mail" src="k.jpg" alt="00" />
    </div>
  <h2 color="black"> <b>Images of verious placess in khandwa </b> </h2> <br>  <hr>
    <div class="g"><img src="ganta ghad.webp" alt="00" />
    </div>
    <div class="gg"><img src="gori kuung.webp" alt="00" /></div>
    
    <div class="in"><img src="Indira-Sagar-Dam.webp" alt="00" /></div>
   
    <div class="kp"><img src="kp.jpg" alt="00" /></div>
    <div class="nag"><img src="nagchun dam.webp" alt="00" /></div>
     
    <div class="nav"><img src="navchandi devi.webp" alt="00" /></div>
   
    <div class="tul"><img src="tulja bhawni.webp" alt="00" /></div>
      
    <div class="dad"><img src="dadagi.webp" alt="00" /></div>
     
    <div class="a"><img src="1.jpg" alt="00" /></div>
    
    <div class="b"><img src="2.jpg" alt="00" /></div>
  
    <div class="c"><img src="3.jpeg" alt="00" /></div>
      
    <div class="d"><img src="4.jpeg" alt="00" /></div>
  </body>
</html>
