<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0" />
    <title>Document</title>
    <script src=" https://kit.fontawasome.com/a076d05399.js"></script>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      nav {
        background: rgb(22, 184, 238);
        height: 60px;
        width: 100%;
      }
      label.logo {
        color: black;
        font-size: 40px;
        line-height: 60px;
        margin: 10px;
      }
      nav ul {
        float: right;
        margin-right: 30px;
      }
      nav ul li {
        display: inline-block;
        line-height: 90px;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        font-size: 20px;
      }
      img {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .s {
        height: 150px;
        width: 200px;
        float: right;
        font-family: "Franklin Gothic Medium";
        font-size: smaller;

        border: 2px solid black;
        margin-right: 30 px;
      }

      .first {
        position: absolute;
        width: 70%;
        left: 30%;
        border: 2px solid rgb(96, 91, 91);
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-image: url("kp.jpg");
        margin-top: 10px;
      }

      p {
        font-family: serif;
        color: darkblue;
      }
    </style>
    <nav>
      <label class="logo">Khandwa.com</label>
      <ul>
        <li><a class="active" href="main.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="sign.html"> Sign in</a></li>
      </ul>
    </nav>
    <div class="img">
      <img src="kp.jpg" alt="vv" />
    </div>

    <div class="first">
      <a href="om.html">
        <img class="s" src="om.jpg" width="50px" height=" 50px" />
      </a>

      <h3 color="black">Omkareshwar</h3>
      <p>
        is a Hindu temple dedicated to Shiva, located in Mandhata, in Khandwa
        district of the Indian state of Madhya Pradesh. It is one of the 12
        revered Jyotirlinga shrines of Shiva.[1] It is on an island called
        Mandhata, near Khandwa city in the Narmada river at Khandwa district in
        Madhya Pradesh, India; the shape of the island is said to be like the
        Devanagari ॐ symbol
      </p>
    </div>
    <br />
    <br />
  </body>
</html>
