<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omcareswar</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
       
    }
    nav {
      background-color: rgb(44, 62, 132);
      height: 70px;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    label.logo {
      color: white;
      font-size: 40px;
      line-height: 60px;
      margin: 10px;
    }
    nav ul {
      float: right;
      margin-right: 30px;
    }
    nav ul li {
      display: inline-block;
      line-height: 90px;
      margin: 0 5px;
    }
    nav ul li a {
      color: white;
      font-size: 20px;
    }
    img {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    p{
      font-family :Georgia, 'Times New Roman', Times, serif
    }
  </style>
  <body>
<nav> 
    <label class="logo">Omkar ji</label>
    <ul>
      <li><a class="active" href="main.html">Home</a> <span class="material-symbols-outlined"> home </span>
      </nav></li>
    </ul>
    <div class="img">
      <img src="om.jpg" alt="vv" />
    </div>
      <h3 color="black">Omkareshwar (IAST: Ōṃkārēśvar) </h3><p font-family="sa">  a Hindu temple dedicated to Shiva, located in Mandhata, nearby Khandwa city in Khandwa district of the
       Indian state of Madhya Pradesh. It is one of the 12 revered Jyotirlinga shrines of Shiva.[1] It is on an island called Mandhata, near Khandwa city
       in the Narmada river at Khandwa district in Madhya Pradesh, India; the shape of the island is said to be like the Devanagari ॐ symbol.
</p>
      There are two main temples of Shiva here, one to Omkareshwar (whose name means "Lord of Omkara or the Lord of the Om sound") 
      located in the island and one to Mamleshwar (Amaleshwar) (whose name means "Immortal Lord" or "lord of the Immortals or Devas")
       located on the southern bank of the Narmada River on the mainland.
      
      Madhya Pradesh has two Jyotirlingas, the second one, Mahakaleshwar Jyotirlinga, is situated about 140 km north of Omkareshwar Jyotirlinga.
      
      
  </body>
</html>
